TestMaker.Authorization/Views/AuthorizationWindow.xaml

<UserControl x:Class="TestMaker.Authorization.Views.AuthorizationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestMaker.Authorization.Views"
             xmlns:dc="clr-namespace:TestMaker.Authorization.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <!-- d:DesignHeight="300" d:DesignWidth="300" -->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Grid.Row="0" Grid.Column="0" Content="Login" Command="{Binding LoginButtonEvent}" />
                <Button Grid.Row="0" Grid.Column="1" Content="Registration" Command="{Binding RegistrationButtonEvent}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>