Testmaker.UI/Views/AuthorizationWindow.xaml

<UserControl
    x:Class="TestMaker.UI.Views.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TestMaker.UI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:resources="clr-namespace:TestMaker.UI.Resources"
    xmlns:services="clr-namespace:TestMaker.UI.Services"
    d:Background="White"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="16"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <!--  d:DesignHeight="300" d:DesignWidth="300"  -->
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Height="30"
                    Margin="0,0,10,0"
                    HorizontalAlignment="right"
                    Content="Username:" />
                <TextBox
                    Grid.Column="1"
                    Background="Gainsboro"
                    Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Height="30"
                    Margin="0,0,10,0"
                    HorizontalAlignment="right"
                    Content="Password:" />
                <PasswordBox
                    x:Name="Passwordbox"
                    Grid.Column="1"
                    Background="Gainsboro"
                    MaxLength="64"
                    PasswordChar="*">
                    <i:Interaction.Behaviors>
                        <services:PasswordBehavior Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="0,5,20,0"
                    Command="{Binding LoginButtonCommand}"
                    CommandParameter="{Binding SecurePassword, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ElementName=Passwordbox}"
                    Content="Login"
                    Style="{DynamicResource MaterialDesignFlatMidBgButton}" />
                <Button
                    Grid.Column="1"
                    Margin="20,5,0,0"
                    Command="{Binding RegistrationButtonCommand}"
                    CommandParameter="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Passwordbox}"
                    Content="Registration"
                    Style="{DynamicResource MaterialDesignFlatMidBgButton}" />
            </Grid>
            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Center"
                Foreground="Red"
                Text="{Binding AuthorizationError, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>