Testmaker.UI/Views/AuthorizationWindow.xaml

<UserControl x:Class="TestMaker.UI.Views.AuthorizationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestMaker.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Background="White"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontSize="16"
            FontFamily="{materialDesign:MaterialDesignFont}">
    <!-- d:DesignHeight="300" d:DesignWidth="300" -->
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Username:" Height="30" HorizontalAlignment="right" Margin="0 0 10 0" />
                <TextBox Grid.Column="1" Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="Gainsboro" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Password:" Height="30" HorizontalAlignment="right" Margin="0 0 10 0" />
                <PasswordBox Grid.Column="1" MaxLength="64" PasswordChar="*" Name="Passwordbox" Background="Gainsboro" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{DynamicResource MaterialDesignFlatMidBgButton}" Content="Login" Command="{Binding LoginButtonEvent}"  CommandParameter="{Binding ElementName=Passwordbox}" Margin="0 5 20 0" />
                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFlatMidBgButton}" Content="Registration" Command="{Binding RegistrationButtonEvent}"  CommandParameter="{Binding ElementName=Passwordbox}" Margin="20 5 0 0" />
            </Grid>
            <TextBlock Grid.Row="3" Text="{Binding AuthorizationError,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Red" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>