Testmaker.UI/Views/CompletionTestWindow.xaml

<UserControl
    x:Class="TestMaker.UI.Views.CompletionTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="500"
    d:DesignWidth="500"
    lex:LocalizeDictionary.DesignCulture="ru"
    lex:ResxLocalizationProvider.DefaultAssembly="TestMaker.UI"
    lex:ResxLocalizationProvider.DefaultDictionary="language"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="LeftScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1" />

                            <ScrollBar
                                Name="PART_VerticalScrollBar"
                                HorizontalAlignment="Right"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Value="{TemplateBinding VerticalOffset}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" Style="{StaticResource LeftScrollViewer}">
            <Grid DataContext="{Binding Test, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Questions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="10"
                                BorderBrush="Orange"
                                BorderThickness="1"
                                CornerRadius="8">
                                <Grid MinWidth="600" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        FontSize="20"
                                        Text="{Binding Question, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <ItemsControl
                                        Grid.Row="1"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        ItemsSource="{Binding Answers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid x:Name="AnswerList">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox
                                                        Grid.Column="0"
                                                        Margin="0,0,10,0"
                                                        IsChecked="{Binding IsSelected}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        MinWidth="400"
                                                        MaxWidth="500"
                                                        Margin="0,0,10,0"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        TextAlignment="Center" />
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter TargetName="AnswerList" Property="Background" Value="#C4FDDC" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Button
            Grid.Row="2"
            Background="LightGreen"
            Command="{Binding DataContext.SendTestResultButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Content="{lex:Loc ConfirmAnswers}" />
    </Grid>
</UserControl>