Testmaker.UI/Views/EditTestWindow.xaml

<UserControl
    x:Class="TestMaker.UI.Views.EditTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="500"
    d:DesignWidth="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="LeftScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1" />

                            <ScrollBar
                                Name="PART_VerticalScrollBar"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Value="{TemplateBinding VerticalOffset}" />
                            <ScrollBar
                                Name="PART_HorizontalScrollBar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Orientation="Horizontal"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                Value="{TemplateBinding HorizontalOffset}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" Style="{StaticResource LeftScrollViewer}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Test.Questions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="10"
                                BorderBrush="Orange"
                                BorderThickness="1"
                                CornerRadius="8">
                                <Grid MinWidth="600" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        FontSize="20"
                                        Text="{Binding Question, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <ItemsControl
                                        Grid.Row="1"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        ItemsSource="{Binding Answers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid x:Name="AnswerList">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox
                                                        Grid.Column="0"
                                                        Margin="0,0,10,0"
                                                        IsChecked="{Binding IsRight}" />
                                                    <TextBox
                                                        Grid.Column="1"
                                                        MinWidth="400"
                                                        MaxWidth="600"
                                                        Margin="0,0,10,0"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        TextAlignment="Center" />
                                                    <materialDesign:PackIcon
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        Kind="WindowClose">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding DataContext.RemoveAnswerEnterButtonEvent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding DataContext.RemoveAnswerButtonEvent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </materialDesign:PackIcon>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsRight}" Value="True">
                                                        <Setter TargetName="AnswerList" Property="Background" Value="#C4FDDC" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button
                                        Grid.Row="2"
                                        Background="OrangeRed"
                                        Command="{Binding DataContext.RemoveQuestionButtonEvent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        Content="Remove question" />
                                    <Button
                                        Grid.Row="3"
                                        Command="{Binding DataContext.AddAnswerButtonEvent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                        Content="Add answer" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid
                    Grid.Column="1"
                    MinWidth="150"
                    Background="#F5CA97">
                    <StackPanel>
                        <Border
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="6">
                            <StackPanel>
                                <Label
                                    HorizontalContentAlignment="Center"
                                    Content="Test name "
                                    FontSize="15" />
                                <TextBox
                                    Margin="10"
                                    Background="#EEBA85"
                                    Text="{Binding DataContext.TestName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Border
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="6">
                            <StackPanel>
                                <Label
                                    HorizontalContentAlignment="Center"
                                    Content="Attempts "
                                    FontSize="15" />
                                <ComboBox
                                    Margin="10"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="#EEBA85"
                                    ItemsSource="{Binding DataContext.NumbersOfAttempts, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    SelectedValue="{Binding DataContext.Attempts, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Button
            Grid.Row="1"
            Command="{Binding DataContext.AddQuestionButtonEvent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Content="Add question" />
        <Button
            Grid.Row="2"
            Background="LightGreen"
            Command="{Binding DataContext.CreateTestButtonEvent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Content="Create test" />
    </Grid>
</UserControl>