Testmaker.UI/Views/MenuHubWindow.xaml

<UserControl x:Class="TestMaker.UI.Views.MenuHubWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="40,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <Grid Width="100" Height="100" Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:ChangePropertyAction PropertyName="Background" Value="#ddeff7" />
                        <i:ChangePropertyAction PropertyName="Foreground" Value="Orange" TargetName="AddButton" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                        <i:ChangePropertyAction PropertyName="Foreground" Value="Black" TargetName="AddButton" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DataContext.AddButtonEvent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <materialDesign:PackIcon Kind="PlusBoxOutline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="80" Height="80" Name="AddButton" />
            </Grid>
            <Grid Width="100" Height="100" Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:ChangePropertyAction PropertyName="Background" Value="#ddeff7" />
                        <i:ChangePropertyAction PropertyName="Foreground" Value="Orange" TargetName="ViewListButton" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                        <i:ChangePropertyAction PropertyName="Foreground" Value="Black" TargetName="ViewListButton" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DataContext.ReturnButtonEvent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <materialDesign:PackIcon Kind="FormatListBulleted" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="80" Height="80" x:Name="ViewListButton" />
            </Grid>
            <Grid Width="100" Height="100" Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:ChangePropertyAction PropertyName="Background" Value="#ddeff7" />
                        <i:ChangePropertyAction PropertyName="Foreground" Value="Orange" TargetName="ShowTestsButton" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                        <i:ChangePropertyAction PropertyName="Foreground" Value="Black" TargetName="ShowTestsButton" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DataContext.ReturnButtonEvent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <materialDesign:PackIcon Kind="Web" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="80" Height="80" x:Name="ShowTestsButton" />
            </Grid>
            <Grid Width="100" Height="100" Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:ChangePropertyAction PropertyName="Background" Value="#ddeff7" />
                        <i:ChangePropertyAction PropertyName="Foreground" Value="Orange" TargetName="ResultsButton" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                        <i:ChangePropertyAction PropertyName="Foreground" Value="Black" TargetName="ResultsButton" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DataContext.ReturnButtonEvent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <materialDesign:PackIcon Kind="PlaylistCheck" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="80" Height="80" x:Name="ResultsButton" />
            </Grid>
            <Grid Width="100" Height="100" Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:ChangePropertyAction PropertyName="Background" Value="#ddeff7" />
                        <i:ChangePropertyAction PropertyName="Foreground" Value="Orange" TargetName="LogoutButton" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                        <i:ChangePropertyAction PropertyName="Foreground" Value="Black" TargetName="LogoutButton" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DataContext.ReturnButtonEvent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <materialDesign:PackIcon Kind="Logout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="80" Height="80" x:Name="LogoutButton" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>